<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:hint="输入姓名"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/name"/>
    <EditText
            android:hint="输入年龄"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/age"/>
    <EditText
            android:hint="输入成绩"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content" android:id="@+id/score"/>
    <RadioGroup
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
                android:text="男"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/men"/>
        <RadioButton
                android:text="女"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/woman"/>
    </RadioGroup>
    <Button
            android:layout_weight="2"
            android:text="提交"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/saveButton"/>
</LinearLayout>